{
  "name": "listener",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w @listener/server\" \"npm run dev -w @listener/client\"",
    "build": "npm run build -w @listener/client",
    "start": "npm run start -w @listener/server",
    "test": "npm run test -w @listener/client && npm run test -w @listener/server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "Listener application with Express backend and Vite frontend",
  "dependencies": {
    "@deepgram/sdk": "^4.0.1",
    "@supabase/supabase-js": "^2.49.7",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "fast-xml-parser": "^5.2.2",
    "http-proxy-middleware": "^3.0.5",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "concurrently": "^9.1.2",
    "jsdom": "^26.1.0",
    "nodemon": "^3.1.10",
    "vitest": "^3.1.4"
  }
}
