{
  "name": "temp-listener",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:server": "npm run dev -w server",
    "dev:web":    "npm run dev -w web",
    "build:web": "npm run build -w web",
    "start":     "npm run start -w server",
    "dev": "npm run dev:server & npm run dev:web"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paul-sondhi/listener.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/paul-sondhi/listener/issues"
  },
  "homepage": "https://github.com/paul-sondhi/listener#readme",
  "description": "",
  "workspaces": [
    "server",
    "web"
  ]
}
